{
    "name": "PyDay Per\u00fa 2023",
    "short_name": "PyDay Per\u00fa 2023",
    "icons": [
        {
            "src": "/assets/images/favicon/android-chrome-192x192.png?v=YXBgsBmV",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/images/favicon/android-chrome-512x512.png?v=YXBgsBmV",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "https://pyday.pe",
    "display": "standalone"
}
